# Server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  run-by-docker.bat  run-by-docker.sh  settings.gradle  test-server.compose.yml
.github/workflows/: notify-api-repo.yml  publish-test-server.yml
docker/: clear-image.bat  clear-image.sh  cp-jar.sh
src/main/java/com/example/ezports/: EzportsApplication.java
src/main/java/com/example/ezports/domain/common/: BaseDateTimeEntity.java
src/main/java/com/example/ezports/domain/league/controller/: LeagueController.java
src/main/java/com/example/ezports/domain/league/converter/: LeagueConverter.java
src/main/java/com/example/ezports/domain/league/dto/: LeagueRequestDTO.java  LeagueResponseDTO.java
src/main/java/com/example/ezports/domain/league/entity/: League.java
src/main/java/com/example/ezports/domain/league/repository/: LeagueRepository.java
src/main/java/com/example/ezports/global/common/: ApiResponse.java
src/main/java/com/example/ezports/global/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  EmailConfig.java  RedisUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ezports/global/consts/: EzportsStatic.java
src/main/java/com/example/ezports/global/email/: EmailService.java
src/main/java/com/example/ezports/global/exception/: GeneralException.java  GeneralExceptionHandler.java  GlobalErrorCode.java
src/main/java/com/example/ezports/global/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenService.java
src/main/resources/: application.yml
src/test/java/com/example/ezports/: EzportsApplicationTests.java
(+80 files in other folders)
