plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.mail:mail:1.4.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' //jwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5' //jwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5' //jwt

    implementation 'org.springframework.boot:spring-boot-starter-security'// 스프링 시큐리티

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task printVersion {
    doLast {
        println project.version
    }
}
